@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.ads{
    display: flex;   
    align-items: flex-start;
    flex-wrap: wrap; 
    margin-top: 31px;
    margin-bottom: 79px;
}

.ads__left {
    max-width: 750px;
    height: 560px;
    margin-right: 15px;
    position:relative;
}

.ads__left p{
    position: absolute;
    font-size: 22pt;
    bottom: calc(50% - 73px);
    right: 97px;
    font-family: 'Pacifico', cursive;
}

.ads__left a{
    position: absolute;
    font-size: 12pt;
    text-decoration: none;
    background-color: #8262b5;
    color: #fff;
    padding: 15px;
    bottom: calc(50% - 130px);
    right: 97px;
    font-family: 'Montserrat', sans-serif;
}

.ads__right{
    max-width: 360px;
    height: 560px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.ads__right__top{
    margin-bottom: 15px;
    position: relative;
}

.ads__right__top p{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    bottom: calc(50% - 25px);
    left:55px;
}

.ads__right__top__content{
    color: #616161;    
}

.ads__right__bottom{
    margin-top: 15px;
    position: relative;
}

.ads__right__bottom p{
    position: absolute;
    top: calc(50% - 45px);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    left:40px;
    color:#696969;
}

.content_bold{
    color:#000;
    font-weight: bold;
}

.ads__right__bottom a{
    position: absolute;
    bottom: calc(50% - 59px);
    left: 40px;
    text-decoration: none;
    background-color: #8262b5;
    color: #fff;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
}

