.wrapper-blog{
    margin-top: 80px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background: url('../image/background-blog.png');
}

.blog__title__small{
    padding-top: 75px;
    margin-bottom: 11px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #8262b5;
    font-size: 12px;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.blog__title__big{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2.4px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 75px;
}

.blog__title__big::before{
    content: '';
    position: absolute;
    height: 48px;
    width: 50px;
    margin-left: 93px;
    border-bottom: 1px solid #8262b5;
}


/*Post*/

.post{
    background-color:#ffffff;
    width: 360px; 
}

.post__image{
    position: relative;
}

.post__date{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #a1d1dd;
    top: 22px;
    left: 19px;
}

.post__date::before{
    content: '';
    position: absolute;
    right: 5px;
    left: 5px;
    top: 4px;
    bottom: 4px;
    border: 1px solid #fff;
}

.post__date .month{
    list-style: none;
    font-size: 14px;
    padding-top: 11px;
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.post__date .date{
    margin-top: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.post__content{
    padding:20px;
}

.post__title{
    text-decoration: none;
    font-size: 15.8px;
    color: #000;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.post__detail{
    padding-top: 14px;
    line-height: 22px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #424242;
    letter-spacing: 0.25px;    
}

.post__body{
    border-bottom: 1px solid #ededed;
}

.post__footer{
    padding: 21px 0 21px 19px;
    text-decoration: none;
}

.post__footer a{
    text-decoration: none;
    font-size: 14px;
    color:#c0c0c0;
}

.post__footer .like{
    margin-left: 32px;
}

/*dots in owl carousel */
.owl-dots{
    margin-top: 30px !important;
    padding-bottom: 54px;
}

.owl-carousel .owl-dots span {
    margin:5px 7px;
    background: #b3a6c7 !important;
    -webkit-backface-visibility:visible;
    -webkit-transition:opacity 200ms ease;
    -moz-transition:opacity 200ms ease;
    -ms-transition:opacity 200ms ease;
    -o-transition:opacity 200ms ease;
    transition:opacity 200ms ease;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px;
}

.owl-dots .active span{    
    width: 13px !important;
    height: 13px !important;
    background: #8262b5 !important;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

