.wrapper-footer{
    background-color:#222222;
    width: 100%;
}

.footer-section{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
    padding-bottom: 49px;
}

.footer-section a:hover{
    text-decoration: underline;
    color: #fff;  
}

.footer__title{
    padding-top: 13px;
    font-size: 16px;
    letter-spacing: 0.64px;
    color: #f7f7f7;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 32px;
}

.description{
    padding-top: 23px;
    width: 260px;
    border-top: 1px solid #393939;
}

.description p{
    font-size: 14.5px;
    color: #888888;
    font-family: 'Open Sans', sans-serif;
    line-height: 22px;
    margin-bottom: 45px;
}

.footer__icon i{
    width: 13px;
    height: 13px;
    color: #828282;
}

.footer__icon i:hover{
    color: #fff;
}

.footer__icon a{
    margin-right: 32px;
}

/*Footer__item__2*/
.list__menu{
    width: 100%;
    border-top: 1px solid #393939;
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    padding-top: 23px;
}

.list__menu ul li a{
    text-decoration: none;
    color: #888888;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.08px;
}



.list__menu ul li{
    margin-bottom: 15px;
}


/*footer__item_3*/
.footer__item_3{
    padding-left: 98px;
}

.description table tr td a{
    color: #888888;
    text-decoration: none;
    letter-spacing: 0.1px;
    font-size: 14px;
    line-height: 34px;
    padding-right: 13px;
    font-family: 'Open Sans', sans-serif;
}

.description table tr td a:hover{
    text-decoration: underline;
    color:#fff;
}

.description table {
    color: #888888;
    text-decoration: none;
}

.description table tr td{
    padding-right: 23px;

}

/*Copyright*/
.wrapper-copyright{
    border-top: 1px solid #393939;
}

.copyright{
    display:flex;
    justify-content: space-between;
    padding-top: 29px;
    padding-bottom: 25px;
}

.copyright__company p{
    font-size: 14px;
    color: #888888;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.2px;
}

.copyright__payment i{
    padding-left: 1px;
    font-size: 20px;
    cursor: pointer;
    color: #888888;
    width: 26px;
}

.copyright__payment i:hover{
    color: #fff;
}